client
nobind
persist-key
persist-tun
ca /var/ssl/ca-bundle.crt
cert /var/ssl/openvpn.crt
key /var/ssl/openvpn.key
dev tun
proto tcp
remote vpn.yunapbx.uk 1194
verify-x509-name vpn.yunapbx.uk name
resolv-retry infinite
user nobody
verb 3
tls-version-min 1.0
