[sscep]
engine = sscep_engine
URL = http://ca.yunapbx.uk/scep/pkiclient.exe
EncAlgorithm = 3des
SigAlgorithm = sha1
FingerPrint = sha1
Verbose = false
Debug = false
CACertFile = /etc/ssl/certs/yunapbx_ca.crt

[sscep_enroll]
PrivateKeyFile = /var/ssl/scep.key
LocalCertFile = /etc/ssl/private/server.crt
CertReqFile = /etc/ssl/private/server.csr