PidFile = /var/run/zabbix/zabbix_agentd.pid
LogType = system
DebugLevel = 2
EnableRemoteCommands = 1
StartAgents = 0
ServerActive =
AllowRoot = 0
User = zabbix
#TLSConnect = cert
#TLSCAFile = 
#TLSCertFile = 
#TLSKeyFile = 
