[system]
type = system

[global]
type = global
user_agent = YunaPBX 1.0

[transport-udp]
type = transport
protocol = udp
bind = ::

[transport-tcp]
type = transport
protocol = tcp
bind = ::

[transport-tls]
type = transport
protocol = tls
bind = ::
cert_file = /var/ssl/asterisk.crt
priv_key_file = /var/ssl/asterisk.key
method = tlsv1

[transport-wss]
type = transport
protocol = wss
bind = 127.0.0.1
