[system]
type = system

[global]
type = global
user_agent = YunaPBX 1.0

[transport-udp-ipv4]
type = transport
protocol = udp
bind = 0.0.0.0

[transport-udp-ipv6]
type = transport
protocol = udp
bind = [::]

[transport-tcp-ipv4]
type = transport
protocol = tcp
bind = 0.0.0.0

[transport-tcp-ipv6]
type = transport
protocol = tcp
bind = [::]

[transport-tls-ipv4]
type = transport
protocol = tls
bind = 0.0.0.0
cert_file = /var/ssl/asterisk.crt
priv_key_file = /var/ssl/asterisk.key
method = tlsv1

[transport-tls-ipv6]
type = transport
protocol = tls
bind = [::]
cert_file = /var/ssl/asterisk.crt
priv_key_file = /var/ssl/asterisk.key
method = tlsv1

[transport-wss]
type = transport
protocol = wss
bind = 127.0.0.1

#include /var/yunapbx/pjsip.conf
