server.bind                    = "127.0.0.1"
server.port                    = "8080"
server.modules                 = ( )
server.document-root           = "/www"
server.upload-dirs             = ( "/tmp" )
server.errorlog-use-syslog     = "enable"
server.pid-file                = "/var/run/lighttpd.pid"
server.username                = "http"
server.groupname               = "www-data"
index-file.names               = ( "index.php", "index.html", "index.htm" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include                        "/etc/lighttpd/mime.conf"
include                        "/etc/lighttpd/conf.d/30-cgi.conf"
