[sscep]
engine = sscep_engine
URL = 

# Use proxy server at host:port
# Proxy = 

# CA certificate file (write if OPERATION is getca)
# CACertFile = 

# PKCS#7 encryption algorithm (des|3des|blowfish|aes)
EncAlgorithm = aes

# PKCS#7 signature algorithm (md5|sha1|sha256|sha512)
SigAlgorithm = sha256

FingerPrint = sha256

Verbose = true
Debug = false
