[statsite]
tcp_port=0
udp_port=8125
bind_address=127.0.0.1
log_facility=daemon
log_level=INFO
flush_interval=10
timer_eps=0.01
set_eps=0.02
daemonize=0

[histogram_api]
prefix=api
min=0
max=100
width=5

[histogram_default]
prefix=
min=0
max=200
width=20
