client
nobind
persist-key
persist-tun
ca /etc/openvpn/ca.crt
cert /var/ssl/openvpn.crt
key /var/ssl/openvpn.key
comp-lzo yes
dev tun
proto udp
remote eleonora.dzavy.net 1194
resolv-retry infinite
user nobody
verb 3
tls-version-min 1.0
