global
    user haproxy
    group haproxy
    daemon
    log /dev/log daemon

defaults
    mode http
    option forwardfor
    option http-server-close
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    timeout tunnel 1h

frontend public
    bind :80
    bind :::80

    redirect scheme https if !{ ssl_fc }

    bind :443 ssl crt /data/ssl/server.keycrt
    bind :::443 ssl crt /data/ssl/server.keycrt

    use_backend asterisk if { path_beg /ws }
    use_backend prosody if { path_beg /http-bind }
    default_backend lighttpd

backend asterisk
    #source 0.0.0.0 usesrc clientip
    server asterisk1 127.0.0.1:8089 ssl verify none

backend prosody
    reqadd X-Forwarded-Proto:\ https
    server prosody1 127.0.0.1:5280 check

backend lighttpd
    #source 0.0.0.0 usesrc clientip
    server lighttpd1 127.0.0.1:8080
