PidFile = /var/run/zabbix/zabbix_agentd.pid
LogType = system
DebugLevel = 2
EnableRemoteCommands = 1
StartAgents = 0
ServerActive = zabbix.yunapbx.uk
AllowRoot = 0
User = zabbix
#TLSConnect = cert
#TLSCAFile = /var/ssl/ca-bundle.crt
#TLSCertFile = /var/ssl/zabbix.crt
#TLSKeyFile = /var/ssl/zabbix.key