src/gz chaos_calmer_base http://downloads.openwrt.org/chaos_calmer/15.05.1/x86/generic/packages/base
src/gz chaos_calmer_packages http://downloads.openwrt.org/chaos_calmer/15.05.1/x86/generic/packages/packages
