server.bind                    = "127.0.0.1"
server.port                    = "8080"
server.modules                 = ( "mod_cgi", "mod_extforward" )
server.document-root           = "/www"
server.upload-dirs             = ( "/tmp" )
server.errorlog-use-syslog     = "enable"
server.pid-file                = "/var/run/lighttpd.pid"
server.username                = "http"
server.groupname               = "yunapbx"
server.tag                     = "lighttpd"
index-file.names               = ( "index.php", "index.html", "index.htm" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
cgi.assign                     = ( ".php" => "/usr/bin/php-cgi" )

include                        "/etc/lighttpd/mime.conf"
