[directories]
astetcdir = /etc/asterisk
astdatadir = /usr/lib/asterisk
astvarlibdir = /usr/lib/asterisk
astdbdir = /usr/lib/asterisk
astkeydir = /usr/lib/asterisk
astagidir = /usr/lib/asterisk/agi-bin
astspooldir = /data
astrundir = /var/run/asterisk
astlogdir = /var/log/asterisk
astsbindir = /usr/sbin

[files]
astctlpermissions = 700
astctlowner = asterisk
astctlgroup = yunapbx
astctl = asterisk.ctl

[options]
runuser = asterisk
rungroup = yunapbx
hideconnect = yes
live_dangerously = no
