[directories]
astetcdir = /etc/asterisk
astdatadir = /usr/lib/asterisk
astvarlibdir = /usr/lib/asterisk
astdbdir = /usr/lib/asterisk
astkeydir = /usr/lib/asterisk
astagidir = /usr/lib/asterisk/agi-bin
astspooldir = /var/spool/asterisk
astrundir = /var/run
astlogdir = /var/log/asterisk
astsbindir = /usr/sbin

[files]
astctlpermissions = 700
astctlowner = asterisk
astctlgroup = asterisk
astctl = asterisk.ctl

[options]
runuser = asterisk
rungroup = asterisk
hideconnect = yes
live_dangerously = no
