[general]
interval = 15

[defaults]
context = default
group = 0
rxgain = 0
txgain = 0
autodeletesms = yes
resetdongle = yes
u2diag = -1
usecallingpres = yes
callingpres = allowed_passed_screen
language = en
smsaspdu = yes
mindtmfgap = 45
mindtmfduration = 80
mindtmfinterval = 200
callwaiting = auto
initstate = start
dtmf = relax

#include /var/yunapbx/dongle.conf
