[general]
;queue_log = no
;queue_log_to_file = yes
;rotatestrategy = rotate

[logfiles]
;debug = debug
;security = security
console = notice,warning,error
;console = notice,warning,error,debug
syslog.daemon = warning,error
;full = notice,warning,error,debug,verbose,dtmf,fax
