[general]
enabled = yes
;webenabled = yes
port = 5038
bindaddr = 127.0.0.1
displayconnects = no

[admin]
secret = admin
read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,message
write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,message
writetimeout = 5000
