[general]
allowguest = no
allowoverlap = no
alwaysauthreject = yes
context = unknown_provider
udpbindaddr = ::
tcpenable = yes
tcpbindaddr = ::
tlsenable = yes
tlsbindaddr = ::
tlscertfile = /var/ssl/asterisk.crt
tlsprivatekey = /var/ssl/asterisk.key
tlsdontverifyserver = yes
tlsclientmethod = tlsv1
tlscipher = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
srvlookup = yes
pedantic = no
directmedia = nonat
videosupport = yes
textsupport = yes
callcounter = yes
accept_outofcall_message = yes
outofcall_message_context = messages
auth_message_requests = yes
useragent = YunaPBX 1.0
sdpsession = YunaPBX 1.0
sdpowner = yuna

#include /var/yunapbx/sip.conf
