[general]
allowguest = no
allowoverlap = no
alwaysauthreject = yes
context = unknown_provider
udpbindaddr = ::
tcpenable = yes
tcpbindaddr = ::
tlsenable = yes
tlsbindaddr = ::
tlscertfile = /var/ssl/asterisk.crt
tlsprivatekey = /var/ssl/asterisk.key
tlsdontverifyserver = yes
srvlookup = yes
pedantic = no
directmedia = nonat
videosupport = yes
textsupport = yes
callcounter = yes
accept_outofcall_message = yes
outofcall_message_context = messages
auth_message_requests = yes

#include /var/yunapbx/sip.conf
