[general]

[prosody]
type = client
serverhost = localhost
;pubsub_node = pubsub.astjab.org
username = asterisk@localhost/asterisk
secret = asterisk
usetls = no
;sendtodialplan = yes
;context = messages
